In [5]:
from studentapp.models import Student
import pandas as pd

In [24]:
data = pd.read_csv('../datasets/final.csv')
data.head()

,Fedu,Medu,aadhar_id,age,atten,date,district,english_marks,extra_curr,gender,...,name,no_of_parents,no_of_siblings,parent_salary,school,science_marks,sport,state,std,urban
0,2,2,4035,7,90.000000,2011-02-24,Lower Siang,95.140645,2,f,...,Eleonore,1,0,1775571,Mather,71.193754,0,Arunachal Pradesh,1,True
1,4,1,6853,8,73.000000,2010-07-07,South Andaman,79.209871,8,m,...,Hansel,2,1,4792265,Roberta G. Doering School,99.272766,1,Andaman Nicobar,1,True
2,1,1,1433,7,87.000000,2009-03-07,Nicobar,49.137199,7,m,...,Baxter,1,1,3237929,Frolio Middle School,95.033464,1,Andaman Nicobar,1,True
3,1,1,1433,8,99.475858,2010-03-07,Nicobar,55.126716,7,m,...,Baxter,1,1,3237929,Frolio Middle School,100.000000,1,Andaman Nicobar,2,True
4,1,1,1433,9,100.000000,2011-03-07,Nicobar,53.126716,7,m,...,Baxter,1,1,3237929,Frolio Middle School,100.000000,1,Andaman Nicobar,3,True

In [26]:
for i in range(data.shape[0]):
    d = dict()
    for j in data.columns:
        d[j] = data[j][i]
    s = Student(**d)
    s.save()

In [27]:
data.describe()

,Fedu,Medu,aadhar_id,age,atten,english_marks,extra_curr,hindi_marks,id,marks,maths_marks,no_of_parents,no_of_siblings,parent_salary,science_marks,sport,std
count,2555.000000,2555.000000,2555.000000,2555.000000,2555.000000,2555.000000,2555.000000,2555.000000,2555.000000,2555.000000,2555.000000,2555.000000,2555.000000,2.555000e+03,2555.000000,2555.000000,2555.000000
mean,2.475147,2.234051,5579.922896,8.095499,81.736035,71.380529,5.401957,70.359110,1278.000000,70.101060,68.828291,0.957730,1.663796,2.498954e+06,69.836311,4.555382,2.019569
std,1.048766,1.182957,2625.727442,1.290089,14.025738,26.256785,2.369887,26.792263,737.709292,18.218395,26.879400,0.804606,1.430483,1.429135e+06,27.127957,2.424984,1.001374
min,0.000000,0.000000,1011.000000,6.000000,16.990534,0.000000,1.000000,0.000000,1.000000,18.443100,0.546681,0.000000,0.000000,1.321000e+04,0.000000,0.000000,1.000000
25%,2.000000,1.000000,3385.000000,7.000000,72.000000,51.647812,3.000000,49.625875,639.500000,57.100118,47.617611,0.000000,0.000000,1.308265e+06,49.012759,3.000000,1.000000
50%,3.000000,2.000000,5647.000000,8.000000,83.270372,75.809338,5.000000,75.359040,1278.000000,72.792201,72.216197,1.000000,2.000000,2.504835e+06,73.885418,5.000000,2.000000
75%,3.000000,3.000000,7832.500000,9.000000,93.400870,96.774922,7.000000,96.003898,1916.500000,84.920308,95.509229,2.000000,3.000000,3.628285e+06,96.231883,7.000000,3.000000
max,4.000000,4.000000,9997.000000,11.000000,100.000000,100.000000,10.000000,100.000000,2555.000000,100.000000,100.000000,2.000000,6.000000,4.997240e+06,100.000000,10.000000,4.000000